<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/5.4/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         colors="true"
         bootstrap="./Tests/bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
>

    <testsuites>
        <testsuite name="OrbitaleCmsBundle test suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <log type="coverage-html" target="build/log/report" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/log/coverage.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
    -->

    <php>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="9999999" />
        <server name="KERNEL_DIR" value="./Tests/Fixtures/App" />
        <server name="KERNEL_CLASS" value="Orbitale\Bundle\CmsBundle\Tests\Fixtures\App\AppKernel" />
        <ini name="zend.enable_gc" value="0" />
    </php>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./Controller</directory>
            <directory suffix=".php">./DependencyInjection</directory>
            <directory suffix=".php">./Entity</directory>
            <directory suffix=".php">./EventListener</directory>
            <directory suffix=".php">./Repository</directory>
            <directory suffix=".php">./Resources</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
